# food-api

./: .dockerignore  .gitignore  API_EXAMPLES.md  BringTheDiet.Api.csproj  CLAUDE.md  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  bring-the-diet.sln  debug.http
.github/: copilot-instructions.md
.github/workflows/: azure-deploy.yml  bring-the-diet-api-dev.yml  build-and-deploy.yml  dev_bring-the-diet-api-dev.yml  dev_wireservers-food-api-dev.yml  develop_wireservers-food-api-dev.yml  dotnet-build.yml  dotnet.yml  main_wireservers-food-api.yml  node-build.yml  prod_wireservers-food-api.yml
Configuration/: MongoDbSettings.cs
Controllers/: BlogPostsController.cs  DietsController.cs  FoodNutrientsController.cs  FoodsController.cs  MeController.cs  MealPlansController.cs  MigrationsController.cs  NutrientsController.cs  RecipesController.cs  UsersController.cs
DTOs/: BlogPostDto.cs  DietTypeDto.cs  FoodDto.cs  FoodNutrientDto.cs  MealPlanDto.cs  NutrientDto.cs  PaginatedResponse.cs  RecipeDto.cs  UserDto.cs
Migrations/: NutrientMigrationService.cs
Models/: BlogPost.cs  DietType.cs  Food.cs  FoodNutrient.cs  MealPlan.cs  Nutrient.cs  Recipe.cs  User.cs
Properties/: launchSettings.json
Repositories/: BlogPostRepository.cs  DietTypeRepository.cs  FoodNutrientRepository.cs  FoodRepository.cs  MealPlanRepository.cs  NutrientRepository.cs  RecipeRepository.cs  UserRepository.cs
Services/: DatabaseService.cs  IDatabaseService.cs
api/: Program.cs  appsettings.Production.json  appsettings.Test.json
